# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tangleid-with-mender"
BBFILE_PATTERN_tangleid-with-mender = "^${LAYERDIR}/"
BBFILE_PRIORITY_tangleid-with-mender = "6"

LAYERDEPENDS_tangleid-with-mender = "tangleid mender"
